In [37]:
#Author: @Nilabh Kumar

#Import Packages
from selenium import webdriver
import time
import pandas as pd
import os
import requests
from bs4 import BeautifulSoup

In [38]:
#Import Packages

from selenium.webdriver.support.select import Select
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC

In [43]:
url1='https://www.linkedin.com/jobs/search/?currentJobId=3249863290&geoId=102713980&keywords=data%20science&location=India'
url2='https://www.linkedin.com/jobs/search/?currentJobId=3255322032&geoId=102713980&keywords=data%20science&location=India&start=25'
url3='https://www.linkedin.com/jobs/search/?currentJobId=3255475943&geoId=102713980&keywords=data%20science&location=India&start=50'
url4='https://www.linkedin.com/jobs/search/?currentJobId=3256932576&geoId=102713980&keywords=data%20science&location=India&start=75'
url5='https://www.linkedin.com/jobs/search/?currentJobId=3258412612&geoId=102713980&keywords=data%20science&location=India&start=100'
url6='https://www.linkedin.com/jobs/search/?currentJobId=3258946187&geoId=102713980&keywords=data%20science&location=India&start=550'


url_list=[]

url_list.append(url1)
url_list.append(url2)
url_list.append(url3)
url_list.append(url4)
url_list.append(url5)
url_list.append(url6)

23

In [44]:
from webdriver_manager.chrome import ChromeDriverManager

browser = webdriver.Chrome(ChromeDriverManager().install())

browser.get('https://www.linkedin.com')
browser.implicitly_wait(10)

username = browser.find_element(By.CLASS_NAME,'input__input')

username.send_keys('nilabhk4@hotmail.com')

password = browser.find_element(By.ID,'session_password')

password.send_keys('########')


log_in_button = browser.find_element(By.CLASS_NAME,'sign-in-form__submit-button') 

log_in_button.click()



browser.implicitly_wait(10)
#browser.get(url)
#browser.get(url1)

/var/folders/p2/jnnt2tm52nx78ltlb4kdnlkw0000gn/T/ipykernel_80273/339687879.py:3: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  browser = webdriver.Chrome(ChromeDriverManager().install())

In [ ]:
inner_text=[]
href_link_list=[]
soup_list=[]

In [85]:

for i in range(len(url_list)):
    browser.get(url_list[i])
    browser.implicitly_wait(3)
    
    webpage=requests.get(url_list[i]).text
    
    soup_list.append(BeautifulSoup(webpage,'lxml'))
    #print(soup.prettify())
    
    
    
    for link in soup_list[i].find_all("a"):
        href_link_list.append(link.get("href"))
        inner_text.append("Inner Text: {}".format(link.text.strip()))

In [ ]:
href_link_final=[]

In [87]:

for i in range(3439,len(href_link_list)):
    if 'jobs/view' in str(href_link_list[i]):
        href_link_final.append(href_link_list[i])
    else:
        continue

In [51]:

Job_title=[]
Company_name=[]
Location_name=[]
Time_posted=[]
Applicants_count=[]
Job_nature_level=[]
Emp_count_Ctype=[]
Emp_count=[]
Emp_on_Linkedin=[]
Pay_range=[]
Company_followers=[]

In [89]:

count=0
for link in range(1350,len(href_link_final)):
    count+=1
    print(count)
    browser.get(href_link_final[link])
    browser.implicitly_wait(3)
    
    try:
        job_title = browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__job-title")
        Job_title.append(job_title[0].text)
    except:
        Job_title.append('NA')
        
    try:    
        company_name=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__company-name")
        Company_name.append(company_name[0].text)
    except:
        Company_name.append('NA')
        
    try:    
        location_name=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__bullet")
        Location_name.append(location_name[0].text)
    except:
        Location_name.append('NA')
        
    try:
        time_posted=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__posted-date")
        Time_posted.append(time_posted[0].text)
    except:
        Time_posted.append('NA')
    
    try:
        applicants_count=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__applicant-count")
        Applicants_count.append(applicants_count[0].text)
    except:
        Applicants_count.append('NULL')

    try:
        job_nature_level=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__job-insight")
        Job_nature_level.append(job_nature_level[0].text)
        Emp_count_Ctype.append(job_nature_level[1].text)
    except:
        Job_nature_level.append('NA')
        Emp_count_Ctype.append('NA')
    
    try:
        emp_count_onLinkedin=browser.find_elements(By.CLASS_NAME,'jobs-company__inline-information')
        Emp_count.append(emp_count_onLinkedin[0].text)
        Emp_on_Linkedin.append(emp_count_onLinkedin[1].text)
    except:
        Emp_count.append('NA')
        Emp_on_Linkedin.append('NA')
    
    try:
        pay_range= browser.find_elements(By.CLASS_NAME,'jobs-unified-description__salary-main-rail-card')
        Pay_range.append(pay_range[0].text.strip())
    except:
        Pay_range.append('NA')
        
    try:    
        followers=browser.find_elements(By.CLASS_NAME,'artdeco-entity-lockup__subtitle')
        Company_followers.append(followers[0].text)
    except:
        Company_followers.append('NA')

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349

In [110]:
import numpy as np

In [112]:
Job_Title =np.array(Job_title)
Company_Name= np.array(Company_name)
Location_Name = np.array(Location_name)
Time_Posted =np.array(Time_posted)
Applicants_Count = np.array(Applicants_count)
Job_nature_Level = np.array(Job_nature_level)
Emp_Count_Ctype = np.array(Emp_count_Ctype)
Emp_Count = np.array(Emp_count)
Emp_On_Linkedin = np.array(Emp_on_Linkedin)
Pay_Range = np.array(Pay_range)
Company_Followers = np.array(Company_followers)
JoB_ID = np.array(Job_ID)
CompanY_ID = np.array(Company_ID)
DetailS_ID = np.array(Details_ID)

In [ ]:
CompanY_ID=Company_ID[0:1610]
DetailS_ID=Details_ID[0:1610]

In [192]:
dataset=np.array([Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID])

In [200]:
Final_Job_DF.to_csv('/Users/nilabhk/Desktop/MasaiClasses/Scraper_project/Final_Job_dataset.csv',sep=',',na_rep='', float_format=None, columns=None, header=True, index=False, index_label=None, mode='w', encoding='utf-8')

In [195]:
Job_DF=pd.DataFrame(data=dataset,index=['Job_Title','Company_Name','Location_Name','Time_Posted','Applicants_Count','Job_nature_Level','Emp_Count_Ctype','Emp_On_Linkedin','Pay_Range','Company_Followers','JOB_ID','CompanY_ID','DetailS_ID'])

Final_Job_DF =Job_DF.T #transposing the Dataset

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID
0,Data Scientist (NLP | Video),UpSolve Analytics,"Mumbai, Maharashtra, India",1 hour ago,24 applicants,Full-time,1-10 employees,NA,Pay range unavailable\nSalary information is n...,NA,3259201816,3259201816C,3259201816D
1,Data Scientist,MakeMyTrip,"Gurugram, Haryana, India",2 days ago,NULL,Full-time · Associate,"1,001-5,000 employees · Technology, Informatio...",NA,Pay range unavailable\nSalary information is n...,NA,3259231745,3259231745C,3259231745D
2,Data Science Internship Opportunity for Univer...,Microsoft,"Karnataka, India",1 day ago,39 applicants,Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3258253190,3258253190C,3258253190D
3,Data Science Internship Opportunity for Univer...,Microsoft,"Gujarat, India",1 day ago,59 applicants,Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3249811460,3249811460C,3249811460D
4,Data Science Internship Opportunity for Univer...,Microsoft,"Daman and Diu, India",1 day ago,13 applicants,Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3259235557,3259235557C,3259235557D
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,Manual Tester,CAW Studios,"Hyderabad, Telangana, India",3 weeks ago,NULL,Full-time · Associate,51-200 employees · Software Development,NA,NA,NA,3257484745,3257484745C,3257484745D
1606,Manual Tester- (For Night Shift),In Time Tec,"Bengaluru, Karnataka, India",1 day ago,NULL,Full-time · Entry level,"501-1,000 employees · Software Development",NA,NA,NA,3258411932,3258411932C,3258411932D
1607,NA,NA,NA,NA,NULL,NA,NA,NA,NA,NA,3256834788,3256834788C,3256834788D
1608,Product Analyst,JioSaavn,Mumbai Metropolitan Region,1 day ago,NULL,Full-time · Mid-Senior level,"201-500 employees · Technology, Information an...",NA,NA,NA,3258985394,3258985394C,3258985394D
1609,Gerente de E-commerce,Grupo Elfa,"Imamganj, Bihar, India",1 day ago,NULL,Full-time · Entry level,"1,001-5,000 employees · Health and Human Services",NA,NA,NA,3258145532,3258145532C,3258145532D

In [202]:
Final_Job_DF.columns

Index(['Job_Title', 'Company_Name', 'Location_Name', 'Time_Posted',
       'Applicants_Count', 'Job_nature_Level', 'Emp_Count_Ctype',
       'Emp_On_Linkedin', 'Pay_Range', 'Company_Followers', 'JOB_ID',
       'CompanY_ID', 'DetailS_ID'],
      dtype='object')

In [203]:
Final_Job_DF.describe()

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID
count,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610
unique,182,191,48,35,88,15,108,114,6,235,299,299,299
top,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,NULL,Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3248152998,3248152998C,3248152998D
freq,346,348,328,631,1267,381,373,1194,1028,1183,24,24,24

In [211]:
Final_Job_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1610 entries, 0 to 1609
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job_Title          1610 non-null   object
 1   Company_Name       1610 non-null   object
 2   Location_Name      1610 non-null   object
 3   Time_Posted        1610 non-null   object
 4   Applicants_Count   1610 non-null   object
 5   Job_nature_Level   1610 non-null   object
 6   Emp_Count_Ctype    1610 non-null   object
 7   Emp_On_Linkedin    1610 non-null   object
 8   Pay_Range          1610 non-null   object
 9   Company_Followers  1610 non-null   object
 10  JOB_ID             1610 non-null   object
 11  CompanY_ID         1610 non-null   object
 12  DetailS_ID         1610 non-null   object
dtypes: object(13)
memory usage: 163.6+ KB

In [252]:
#demo=Final_Job_DF
try:
    #demo[['Applicants_Count']]=demo.Applicants_Count.str.split(' ',expand=False)
    demo[['Emp_Count_N']]=demo.Emp_Count.str.split(' ',expand=True)
except:
    #demo[['Job_Nature']]=demo.Location_Name
    pass

In [253]:
demo

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID,Job_Nature,Job_Level,Emp_Count,Industry_OperatesIN,City,State,Country
0,Data Scientist (NLP | Video),UpSolve Analytics,"Mumbai, Maharashtra, India",1 hour ago,"[24, applicants]",Full-time,1-10 employees,NA,Pay range unavailable\nSalary information is n...,NA,3259201816,3259201816C,3259201816D,Full-time,None,1-10 employees,None,Mumbai,Maharashtra,India
1,Data Scientist,MakeMyTrip,"Gurugram, Haryana, India",2 days ago,[NULL],Full-time · Associate,"1,001-5,000 employees · Technology, Informatio...",NA,Pay range unavailable\nSalary information is n...,NA,3259231745,3259231745C,3259231745D,Full-time,Associate,"1,001-5,000 employees","Technology, Information and Internet",Gurugram,Haryana,India
2,Data Science Internship Opportunity for Univer...,Microsoft,"Karnataka, India",1 day ago,"[39, applicants]",Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3258253190,3258253190C,3258253190D,Internship,Internship,"10,001+ employees",Software Development,Karnataka,India,None
3,Data Science Internship Opportunity for Univer...,Microsoft,"Gujarat, India",1 day ago,"[59, applicants]",Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3249811460,3249811460C,3249811460D,Internship,Internship,"10,001+ employees",Software Development,Gujarat,India,None
4,Data Science Internship Opportunity for Univer...,Microsoft,"Daman and Diu, India",1 day ago,"[13, applicants]",Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3259235557,3259235557C,3259235557D,Internship,Internship,"10,001+ employees",Software Development,Daman and Diu,India,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,Manual Tester,CAW Studios,"Hyderabad, Telangana, India",3 weeks ago,[NULL],Full-time · Associate,51-200 employees · Software Development,NA,NA,NA,3257484745,3257484745C,3257484745D,Full-time,Associate,51-200 employees,Software Development,Hyderabad,Telangana,India
1606,Manual Tester- (For Night Shift),In Time Tec,"Bengaluru, Karnataka, India",1 day ago,[NULL],Full-time · Entry level,"501-1,000 employees · Software Development",NA,NA,NA,3258411932,3258411932C,3258411932D,Full-time,Entry level,"501-1,000 employees",Software Development,Bengaluru,Karnataka,India
1607,NA,NA,NA,NA,[NULL],NA,NA,NA,NA,NA,3256834788,3256834788C,3256834788D,NA,None,NA,None,NA,None,None
1608,Product Analyst,JioSaavn,Mumbai Metropolitan Region,1 day ago,[NULL],Full-time · Mid-Senior level,"201-500 employees · Technology, Information an...",NA,NA,NA,3258985394,3258985394C,3258985394D,Full-time,Mid-Senior level,201-500 employees,"Technology, Information and Internet",Mumbai Metropolitan Region,None,None
1609,Gerente de E-commerce,Grupo Elfa,"Imamganj, Bihar, India",1 day ago,[NULL],Full-time · Entry level,"1,001-5,000 employees · Health and Human Services",NA,NA,NA,3258145532,3258145532C,3258145532D,Full-time,Entry level,"1,001-5,000 employees",Health and Human Services,Imamganj,Bihar,India